<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">



  <title>Cityscape</title>
</head>

<body>

  <div id="hero">
    <div class="container">
      <div class="row">
        <nav class="mynav navbar navbar-toggleable-md navbar-inverse">
          <a href="" class="navbar-brand text-primary" id="logo"><img src="/assets/logo.png" alt=""></a>

          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarsupportedcontent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">Home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">About us</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">Features</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">News and Events</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">Team</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- <div class="row hero-content pt-lg-6 pb-lg-6 pt-5">
            <div class="col-md-12 col-sm-12">
              <h1 class="text-center">Reflection of  Nature</h1>
              <p class="text-center">Cityscape’s green construction is the mirror
                  that will facilitate this reflection</p>
            </div>
          </div> -->


    </div>
  </div>

  <div id="myCarousel" class="myCarousel carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class=""></li>
      <li data-target="#myCarousel" data-slide-to="2" class=""></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="/assets/homeslider1.jpg" alt="Cityscape first slide" class="img-responsive">
        <div class="carousel-caption">
          <div class="col-md-12 col-sm-12">
            <h1 class="text-center">Reflection of  Nature</h1>
            <p class="text-center">Cityscape’s green construction is the mirror that will facilitate this reflection</p>
          </div>
        </div>
      </div>
      <!-- <div class="carousel-item">
              <img src="/assets/homeslider2.jpg" alt="Cityscape second slide" class="img-responsive">
               <div class="carousel-caption">
                 <h1 class="text-center">Reflection of Nature</h1>
                 <p class="text-center">Cityscape’s green construction is the mirror that will facilitate this reflection</p>
               </div>
            </div>
            <div class="carousel-item">
              <img src="/assets/homeslider3.jpg" alt="Cityscape third slide" class="img-responsive">
               <div class="carousel-caption">
                 <h1 class="text-center">Reflection of Nature</h1>
                 <p class="text-center">Cityscape’s green construction is the mirror that will facilitate this reflection</p>
               </div>
            </div> -->
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>

  <div class="container">
    <div class="row  pt-4">
      <div class="col-md-6">
        <h2>About Cityscape</h2>
        <p>Lorem ipsum dolor sit , consectetur adipisicing elit. Voluptate voluptatibus, culpa vel a at adipisci asperiores doloremque fugit nobis, suscipit, nemo. Nam adipisci magni, perferendis optio eos magnam molestias modi distinctio iure eveniet molestiae
          possimus id ratione alias iusto mollitia dolorem, enim ex error. Ullam voluptatibus tempore corporis perspiciatis accusantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatibus, culpa vel a at adipisci asperiores doloremque fugit nobis, suscipit, nemo. Nam adipisci magni, perferendis optio eos magnam molestias modi distinctio iure eveniet
          molestiae possimus id ratione alias iusto mollitia dolorem, enim ex error. Ullam voluptatibus tempore corporis perspiciatis accusantium.</p>
      </div>
      <div class="col-md-6">
        <div class="parallax">
          <div class="parallax__layer parallax__layer__0">
            <img src="/assets/about1.png" />
          </div>
          <div class="parallax__layer parallax__layer__1">
            <img src="/assets/about2.png" />
          </div>
          <div class="parallax__cover"></div>
        </div>
      </div>
    </div>
  </div>


  <!-- Features -->

    <h1>Puppies!!!!!</h1>
    <div id="carousel">
      <img src="http://vignette1.wikia.nocookie.net/dragon-story/images/b/b2/Siberian_Husky_puppy-1-.jpg/revision/latest?cb=20130405163933" id="item-1" />
      <img src="http://static01.global-free-classified-ads.com/user_images/2742238.jpg" id="item-2" />
      <img src="https://sittersforcritters.com/wp-content/uploads/2015/02/bdp.jpg" id="item-3" />
      <img src="http://www.liveanimals.tv/wp-content/uploads/2014/03/golden-retriever-puppy-webcam.jpg" id="item-4" />
      <img src="http://static01.global-free-classified-ads.com/user_images/2147856.jpg" id="item-5" />
      <img src="https://i.ytimg.com/vi/To8oesttqc4/hqdefault.jpg" id="item-6" />
      <img src="http://www.rantpets.com/wp-content/uploads/2015/02/Feature-Flickr1.jpg" id="item-7" />
      <img src="https://s-media-cache-ak0.pinimg.com/736x/17/73/55/1773552e514f154037fc177bfdd2e69e.jpg" id="item-8" />
    </div>














  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.waterwheelCarousel.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/tether.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

</body>

</html>
